nice ./run-sniper -d /data/hleona01/lab2/lu.cont/1way/no_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 1way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/1way/simple_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 1way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/1way/ghb_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 1way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/2way/no_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 2way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/2way/simple_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 2way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/2way/ghb_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 2way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/4way/no_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 4way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/4way/simple_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 4way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/4way/ghb_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 4way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/8way/no_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 8way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/8way/simple_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 8way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/8way/ghb_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 8way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/16way/no_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 16way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/16way/simple_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 16way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/16way/ghb_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 16way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/32way/no_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 32way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/32way/simple_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 32way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/32way/ghb_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 32way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/64way/no_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 64way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/64way/simple_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 64way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/64way/ghb_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 64way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/128way/no_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 128way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/128way/simple_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 128way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/128way/ghb_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 128way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/256way/no_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 256way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/256way/simple_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 256way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/lu.cont/256way/ghb_prefetch -p splash2-lu.cont -i small -n 4 -c gainestown -c big_l3 -c 256way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/1way/no_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 1way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/1way/simple_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 1way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/1way/ghb_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 1way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/2way/no_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 2way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/2way/simple_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 2way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/2way/ghb_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 2way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/4way/no_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 4way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/4way/simple_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 4way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/4way/ghb_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 4way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/8way/no_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 8way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/8way/simple_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 8way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/8way/ghb_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 8way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/16way/no_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 16way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/16way/simple_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 16way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/16way/ghb_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 16way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/32way/no_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 32way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/32way/simple_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 32way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/32way/ghb_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 32way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/64way/no_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 64way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/64way/simple_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 64way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/64way/ghb_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 64way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/128way/no_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 128way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/128way/simple_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 128way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/128way/ghb_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 128way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/256way/no_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 256way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/256way/simple_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 256way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/radix/256way/ghb_prefetch -p splash2-radix -i small -n 4 -c gainestown -c big_l3 -c 256way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/1way/no_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 1way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/1way/simple_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 1way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/1way/ghb_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 1way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/2way/no_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 2way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/2way/simple_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 2way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/2way/ghb_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 2way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/4way/no_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 4way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/4way/simple_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 4way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/4way/ghb_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 4way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/8way/no_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 8way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/8way/simple_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 8way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/8way/ghb_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 8way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/16way/no_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 16way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/16way/simple_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 16way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/16way/ghb_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 16way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/32way/no_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 32way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/32way/simple_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 32way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/32way/ghb_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 32way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/64way/no_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 64way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/64way/simple_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 64way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/64way/ghb_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 64way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/128way/no_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 128way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/128way/simple_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 128way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/128way/ghb_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 128way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/256way/no_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 256way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/256way/simple_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 256way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/raytrace/256way/ghb_prefetch -p splash2-raytrace -i small -n 4 -c gainestown -c big_l3 -c 256way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/1way/no_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 1way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/1way/simple_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 1way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/1way/ghb_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 1way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/2way/no_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 2way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/2way/simple_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 2way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/2way/ghb_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 2way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/4way/no_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 4way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/4way/simple_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 4way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/4way/ghb_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 4way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/8way/no_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 8way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/8way/simple_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 8way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/8way/ghb_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 8way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/16way/no_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 16way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/16way/simple_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 16way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/16way/ghb_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 16way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/32way/no_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 32way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/32way/simple_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 32way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/32way/ghb_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 32way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/64way/no_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 64way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/64way/simple_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 64way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/64way/ghb_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 64way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/128way/no_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 128way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/128way/simple_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 128way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/128way/ghb_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 128way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/256way/no_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 256way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/256way/simple_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 256way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/fmm/256way/ghb_prefetch -p splash2-fmm -i small -n 4 -c gainestown -c big_l3 -c 256way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/1way/no_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 1way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/1way/simple_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 1way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/1way/ghb_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 1way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/2way/no_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 2way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/2way/simple_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 2way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/2way/ghb_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 2way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/4way/no_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 4way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/4way/simple_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 4way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/4way/ghb_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 4way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/8way/no_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 8way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/8way/simple_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 8way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/8way/ghb_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 8way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/16way/no_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 16way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/16way/simple_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 16way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/16way/ghb_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 16way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/32way/no_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 32way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/32way/simple_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 32way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/32way/ghb_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 32way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/64way/no_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 64way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/64way/simple_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 64way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/64way/ghb_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 64way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/128way/no_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 128way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/128way/simple_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 128way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/128way/ghb_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 128way -c ghb_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/256way/no_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 256way -c no_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/256way/simple_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 256way -c simple_prefetch --roi --viz
nice ./run-sniper -d /data/hleona01/lab2/cholesky/256way/ghb_prefetch -p splash2-cholesky -i small -n 4 -c gainestown -c big_l3 -c 256way -c ghb_prefetch --roi --viz
